<vector android:height="200dp"
    android:viewportHeight="196.45" android:viewportWidth="196.45"
    android:width="200dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:pathData="m195.2,98.22a96.97,96.97 0,1 1,-193.95 0,96.97 96.97,0 1,1 193.95,0z"
        android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="2.5">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="31.58" android:endY="163.49"
                android:startX="3.87" android:startY="55.68" android:type="linear">
                <item android:color="#FFE4E162" android:offset="0"/>
                <item android:color="#FFC2CA52" android:offset="0.47"/>
                <item android:color="#49E4E252" android:offset="1"/>
            </gradient>
        </aapt:attr>
        <aapt:attr name="android:strokeColor">
            <gradient android:endX="-48.01" android:endY="134.59"
                android:startX="195.97" android:startY="77.01" android:type="linear">
                <item android:color="#FF707019" android:offset="0"/>
                <item android:color="#00707017" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="m179.54,98.22a81.32,81.32 45,1 1,-162.63 0,81.32 81.32,0 1,1 162.63,0z"
        android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="0.4">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="179.74" android:endY="98.22"
                android:startX="16.71" android:startY="98.22" android:type="linear">
                <item android:color="#FFEAED62" android:offset="0"/>
                <item android:color="#00EAED66" android:offset="1"/>
            </gradient>
        </aapt:attr>
        <aapt:attr name="android:strokeColor">
            <gradient android:endX="-3.01" android:endY="127.71"
                android:startX="179.64" android:startY="74.04" android:type="linear">
                <item android:color="#FF878C2E" android:offset="0"/>
                <item android:color="#00878C1E" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#eaed71"
        android:pathData="m87.74,62.89c8.15,-5.29 16.75,-9.96 19.99,-21.99h20.78v79.7h9.8v10.6h-43.9v-10.99h11.76v-57.32h-18.42z"
        android:strokeColor="#adae61" android:strokeWidth="1"/>
    <path android:fillColor="#eaed71"
        android:pathData="m88.97,61.71c9.27,-4.43 16.42,-11.22 19.99,-21.99h20.78v79.7h9.8v10.6h-43.9v-10.99h11.76v-57.32h-18.42z"
        android:strokeColor="#c8ca67" android:strokeWidth="1"/>
    <path android:fillColor="#eaed71"
        android:pathData="m121.87,49.61v71.46"
        android:strokeColor="#bcc04b" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="m51.12,63.64c7.93,-1.38 13.78,-6.25 14.3,-20.05 -7.63,1.73 -13.17,7.07 -14.3,20.05z"
        android:strokeColor="#bcbd46" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="0.7"/>
    <path android:fillColor="#00000000"
        android:pathData="m52.69,61.75 l8.27,-11.65"
        android:strokeColor="#bcbd46" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="0.7"/>
    <path android:fillColor="#00000000"
        android:pathData="m46.35,72.98c7.43,4.67 15.04,5.27 23.14,-4.54 -7.36,-4.19 -14.98,-4.23 -23.14,4.54z"
        android:strokeColor="#bcbd46" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="0.7"/>
    <path android:fillColor="#00000000"
        android:pathData="m48.71,72.7 l13.41,-2.67"
        android:strokeColor="#bcbd46" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="0.7"/>
    <path android:fillColor="#00000000"
        android:pathData="m50.92,63.91c-19.09,28.8 -13.46,48.14 0.27,72.73"
        android:strokeColor="#bcbd46" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.3"/>
    <path android:fillColor="#00000000"
        android:pathData="m40.42,89.04c7.43,4.67 15.04,5.27 23.14,-4.54 -7.36,-4.19 -14.98,-4.23 -23.14,4.54z"
        android:strokeColor="#bcbd46" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="0.7"/>
    <path android:fillColor="#00000000"
        android:pathData="m42.79,88.76 l13.41,-2.67"
        android:strokeColor="#bcbd46" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="0.7"/>
    <path android:fillColor="#00000000"
        android:pathData="m39.06,103.49c6.93,4.2 14.03,4.75 21.58,-4.09 -6.87,-3.78 -13.97,-3.81 -21.58,4.09z"
        android:strokeColor="#bcbd46" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="0.7"/>
    <path android:fillColor="#00000000"
        android:pathData="m41.27,103.24 l12.51,-2.4"
        android:strokeColor="#bcbd46" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="0.7"/>
    <path android:fillColor="#00000000"
        android:pathData="m43.01,78.38c3.06,-9.01 2.43,-17.56 -7.66,-24.9 -2.65,8.86 -1.5,17.32 7.66,24.9z"
        android:strokeColor="#bcbd46" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="0.7"/>
    <path android:fillColor="#00000000"
        android:pathData="m42.4,75.8 l-4.47,-14.42"
        android:strokeColor="#bcbd46" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="0.7"/>
    <path android:fillColor="#00000000"
        android:pathData="m38.52,96.81c1.26,-9.88 -1.07,-18.3 -12.6,-22.98 -0.87,9.62 1.95,17.81 12.6,22.98z"
        android:strokeColor="#bcbd46" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="0.7"/>
    <path android:fillColor="#00000000"
        android:pathData="m37.39,94.38 l-7.33,-13.3"
        android:strokeColor="#bcbd46" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="0.7"/>
    <path android:fillColor="#00000000"
        android:pathData="m39.35,109.69c-2.26,-8.5 -7.06,-14.27 -18.41,-13.05 2.5,8.12 7.65,13.49 18.41,13.05z"
        android:strokeColor="#bcbd46" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="0.7"/>
    <path android:fillColor="#00000000"
        android:pathData="m37.58,108.22 l-10.69,-7.54"
        android:strokeColor="#bcbd46" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="0.7"/>
    <path android:fillColor="#00000000"
        android:pathData="m51.66,63.36c7.93,-1.38 13.78,-6.25 14.3,-20.05 -7.63,1.73 -13.17,7.07 -14.3,20.05z"
        android:strokeColor="#bcbd46" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="0.7"/>
    <path android:fillColor="#00000000"
        android:pathData="m53.22,61.47 l8.27,-11.65"
        android:strokeColor="#bcbd46" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="0.7"/>
    <path android:fillColor="#00000000"
        android:pathData="m46.88,72.7c7.43,4.67 15.04,5.27 23.14,-4.54 -7.36,-4.19 -14.98,-4.23 -23.14,4.54z"
        android:strokeColor="#bcbd46" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="0.7"/>
    <path android:fillColor="#00000000"
        android:pathData="m49.25,72.42 l13.41,-2.67"
        android:strokeColor="#bcbd46" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="0.7"/>
    <path android:fillColor="#00000000"
        android:pathData="m51.45,63.63c-19.09,28.8 -13.46,48.14 0.27,72.73"
        android:strokeColor="#bcbd46" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.3"/>
    <path android:fillColor="#00000000"
        android:pathData="m40.96,88.75c7.43,4.67 15.04,5.27 23.14,-4.54 -7.36,-4.19 -14.98,-4.23 -23.14,4.54z"
        android:strokeColor="#bcbd46" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="0.7"/>
    <path android:fillColor="#00000000"
        android:pathData="m43.32,88.48 l13.41,-2.67"
        android:strokeColor="#bcbd46" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="0.7"/>
    <path android:fillColor="#00000000"
        android:pathData="m39.6,103.21c6.93,4.2 14.03,4.75 21.58,-4.09 -6.87,-3.78 -13.97,-3.81 -21.58,4.09z"
        android:strokeColor="#bcbd46" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="0.7"/>
    <path android:fillColor="#00000000"
        android:pathData="m41.8,102.96 l12.51,-2.4"
        android:strokeColor="#bcbd46" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="0.7"/>
    <path android:fillColor="#00000000"
        android:pathData="m43.55,78.1c3.06,-9.01 2.43,-17.56 -7.66,-24.9 -2.65,8.86 -1.5,17.32 7.66,24.9z"
        android:strokeColor="#bcbd46" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="0.7"/>
    <path android:fillColor="#00000000"
        android:pathData="m42.93,75.52 l-4.47,-14.42"
        android:strokeColor="#bcbd46" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="0.7"/>
    <path android:fillColor="#00000000"
        android:pathData="m39.06,96.52c1.26,-9.88 -1.07,-18.3 -12.6,-22.98 -0.87,9.62 1.95,17.81 12.6,22.98z"
        android:strokeColor="#bcbd46" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="0.7"/>
    <path android:fillColor="#00000000"
        android:pathData="m37.93,94.1 l-7.34,-13.31"
        android:strokeColor="#bcbd46" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="0.7"/>
    <path android:fillColor="#00000000"
        android:pathData="m39.88,109.41c-2.26,-8.5 -7.06,-14.27 -18.41,-13.05 2.5,8.12 7.65,13.49 18.41,13.05z"
        android:strokeColor="#bcbd46" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="0.7"/>
    <path android:fillColor="#00000000"
        android:pathData="m38.11,107.94 l-10.69,-7.54"
        android:strokeColor="#bcbd46" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="0.7"/>
</vector>
